{
  "name": "incentives-proposal",
  "version": "1.0.0",
  "description": "Incentives proposal for Aave protocol markets",
  "files": [
    "contracts",
    "artifacts"
  ],
  "scripts": {
    "run-env": "npm i && tail -f /dev/null",
    "hardhat": "hardhat",
    "hardhat:kovan": "hardhat --network kovan",
    "hardhat:tenderly": "hardhat --network tenderly",
    "hardhat:ropsten": "hardhat--network ropsten",
    "hardhat:main": "hardhat --network main",
    "hardhat:docker": "hardhat --network hardhatevm_docker",
    "hardhat:mumbai": "hardhat --network mumbai",
    "hardhat:matic": "hardhat --network matic",
    "coverage": "hardhat coverage",
    "test": "npm run test-incentives",
    "test-incentives": "TS_NODE_TRANSPILE_ONLY=1 hardhat test ./test/__setup.spec.ts ./test/AaveIncentivesController/*.spec.ts",
    "test-proposal": "TS_NODE_TRANSPILE_ONLY=1 MAINNET_FORK=true hardhat test ./test-fork/incentivesProposal.spec.ts",
    "test-proposal:tenderly": "TS_NODE_TRANSPILE_ONLY=1 TENDERLY=true npm run hardhat:tenderly -- test ./test-fork/incentivesProposal.spec.ts",
    "test-proposal-skip": "TS_NODE_TRANSPILE_ONLY=1 MAINNET_FORK=true hardhat test ./test-fork/incentives-skip.spec.ts",
    "test-proposal-skip:tenderly": "TS_NODE_TRANSPILE_ONLY=1 TENDERLY=true npm run hardhat:tenderly -- test ./test-fork/incentives-skip.spec.ts",
    "spin-incentives:tenderly": "TENDERLY=true npx hardhat --network tenderly incentives-proposal:tenderly",
    "compile": "SKIP_LOAD=true hardhat compile",
    "console:fork": "MAINNET_FORK=true hardhat console",
    "prepublishOnly": "npm run compile",
    "deploy:incentives-controller-impl:main": "npm run hardhat:main -- deploy-incentives-impl",
    "submit-proposal:mainnet": "npx hardhat --network main incentives-submit-proposal:mainnet --defender  --proposal-execution-payload 0x5778DAee2a634acd303dC9dC91e58D57C8FFfcC8 --a-tokens 0x7b2a3CF972C3193F26CdeC6217D27379b6417bD0,0xE994d6d8595741a6245bC3197fD66C10a3E75C5f,0x1C050bCa8BAbe53Ef769d0d2e411f556e1a27E7B,0x3F06560cfB7af6E6B5102c358f679DE5150b3b4C,0xC2fcab14Ec1F2dFA82a23C639c4770345085a50F,0x541dCd3F00Bcd1A683cc73E1b2A8693b602201f4 --variable-debt-tokens 0x3F87b818f94F3cC21e47FD3Bf015E8D8183A3E08,0x4aBF3e82D5f45A8D8E8C48B544bcA562e20EE2ff,0x1f57Cc62113C3a6346882DcF3Ed49120411ac2d2,0x99E81EDbcab512d393638C087fD29c3DC6c9B00E,0x52fdFB1157878f540DCB961561ce5F3b0bbe6f80,0xDddE1FA049209Bc24B69D5fa316a56EfeC918D79"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aave/incentives-proposal.git"
  },
  "author": "David Racero",
  "license": "AGPLv3",
  "bugs": {
    "url": "https://github.com/aave/incentives-proposal/issues"
  },
  "homepage": "https://github.com/aave/incentives-proposal#readme",
  "devDependencies": {
    "@aave/protocol-v2": "^1.0.2-fat.3",
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "@openzeppelin/contracts": "3.1.0",
    "@tenderly/hardhat-tenderly": "^1.1.0-beta.5",
    "@typechain/ethers-v5": "^6.0.5",
    "@typechain/hardhat": "^1.0.1",
    "@types/chai": "4.2.11",
    "@types/lowdb": "1.0.9",
    "@types/mocha": "7.0.2",
    "@types/node": "14.0.5",
    "bignumber.js": "9.0.0",
    "chai": "4.2.0",
    "chai-bignumber": "3.0.0",
    "chai-bn": "^0.2.1",
    "defender-relay-client": "^1.5.1",
    "dotenv": "^8.2.0",
    "eth-sig-util": "2.5.3",
    "ethereum-waffle": "3.0.2",
    "ethereumjs-util": "7.0.2",
    "ethers": "^5.0.19",
    "globby": "^11.0.1",
    "hardhat": "^2.1.2",
    "hardhat-gas-reporter": "^1.0.0",
    "husky": "^4.2.5",
    "is-ipfs": "^5.0.0",
    "kebab-case": "^1.0.1",
    "lowdb": "1.0.0",
    "prettier": "^2.0.5",
    "prettier-plugin-solidity": "^1.0.0-alpha.53",
    "pretty-quick": "^2.0.1",
    "solidity-coverage": "^0.7.16",
    "temp-hardhat-etherscan": "^2.0.2",
    "ts-generator": "^0.1.1",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "typechain": "^4.0.3",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "@aave/aave-stake": "^1.0.4",
    "@aave/governance-v2": "^1.0.0",
    "hardhat-deploy": "^0.7.2"
  }
}
